<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="72dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textViewName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:src="@drawable/dog" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/textViewMedicine"
        app:layout_constraintLeft_toRightOf="@+id/imageViewIcon"
        app:layout_constraintRight_toLeftOf="@+id/textViewTimeToAdminister"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fido" />

    <TextView
      android:id="@+id/textViewTimeToAdminister"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
      app:layout_constraintBottom_toTopOf="@+id/textViewMedicine"
      app:layout_constraintLeft_toRightOf="@+id/textViewName"
      app:layout_constraintRight_toLeftOf="@+id/checkBoxAdministered"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="6:00am" />

    <TextView
        android:id="@+id/textViewMedicine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toTopOf="@+id/textViewDays"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"
        tools:text="Metronidazole" />

    <TextView
        android:id="@+id/textViewDays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewMedicine"
        tools:text="Monday · Tuesday · Wednesday · Thursday · Friday · Saturday · Sunday" />

    <CheckBox
        android:id="@+id/checkBoxAdministered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@null"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>